/deep/ .widget-container {
    width: 100%;
}
/deep/ #calendar-container {
   
    width: 100%;
    height: 100%;
}
/deep/ .dx-calendar-cell:not(.dx-calendar-other-month) .weekend,
.dx-calendar-cell:not(.dx-calendar-other-month) .holyday {
    text-shadow: none;
    font-weight: bold;

}
/deep/ .dx-calendar-cell:not(.dx-calendar-other-month) .weekend {
    color: #3030FF;
}
/deep/ .dx-state-disabled.dx-calendar .dx-calendar-cell:not(.dx-calendar-other-month) .weekend {
    color: #8080FF;
}
/deep/ .dx-calendar-cell:not(.dx-calendar-other-month) .holyday {
    color: #FF3030;
    font-weight: bold;
    font-style: italic;
   
}
/deep/ .dx-state-disabled.dx-calendar .dx-calendar-cell:not(.dx-calendar-other-month) .holyday {
    color: #FF8080;
    font-weight: bold;
    font-style: italic;
  
}


@media (max-width: 480px) {
    /deep/ #calendar-container {
   
        width: 90%;
        height: 90%;
    }
 }

.calendarDiv{
    /* background-color: #E8F8F5; */
    padding: 10px;
    padding-left: 20px;
    margin-top: 10px;
    border-radius: 2%;
}


 
@media (min-width: 992px) { 
    .nospace {
        padding-left: 2px !important;
        padding-right: 2px !important;
        margin: 0 !important;
       
    }        
    .colnospace {
        padding-left: 2px !important;
        padding-right: 2px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-top: 5px;
       
    }
    .bizhourDiv{
        /* background-color: #E8F8F5; */
        padding: 10px;
        border-radius: 2%;
    }
    .bizHours{
        padding-top: 10px;
    }
 }

.ng-touched.ng-invalid {
    border-color: red ;
}

.form-group label {
    font-size: smaller;
    color:#1C0A8C;
    padding-left: 5px;
    padding-bottom: 1px;
    margin-bottom: 0px !important;
 }
 