<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-t-50 p-t-50 p-b-90">
      <form [formGroup]="rform" class="login100-form  flex-sb flex-w"
           (ngSubmit)="onSignin(rform)">
       <span class="login100-form-title p-b-51">
          {{"login.changepass" | translate }}
       </span>

        <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
          <input class="input100" 
                 id="inputEmail"
                 type="text" 
                 name="name" 
                 formControlName="name"
                 placeholder='{{"login.username" | translate }}'
                 autofocus>
          <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 validate-input m-b-16" data-validate = "Please enter password">
          <input class="input100" 
               id="inputPassword"      
               type="password" 
               formControlName='{{"login.password" | translate }}'
               placeholder="Password">
          <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 validate-input m-b-16" data-validate = "Please enter password">
            <input class="input100" 
                 type="password" 
                 id="newpass1"
                 formControlName="newpass1"
                 placeholder='{{"login.newpass" | translate }}'>
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-16" data-validate = "Please enter password">
              <input class="input100" 
                   type="password" 
                   id="newpass2"
                   formControlName="newpass2"
                   placeholder='{{"login.newpass2" | translate }}' >
                   <span class="focus-input100"></span>
                   <div class="alert alert-danger" *ngIf="rform.controls.newpass2.errors?.MatchPassword">Password not match</div> 
              
            </div>

        <div class="text-right p-t-13 p-b-23">
         
        </div>

        <div class="container-login100-form-btn m-t-17">
          <button  [disabled]= "!rform.valid"
                  type="submit" 
                  class="login100-form-btn">
                  '{{"login.changepass" | translate }}'
          </button>
          <div class="alert alert-danger" *ngIf="message">{{message}}</div> 
        </div>
        <div class="text-right p-t-13 p-b-23">
         
        </div>
      </form>
    </div>
  </div>
</div>  