{
    "menu.language":"语文",
    "menu.product":"产品",
    "menu.profile":"用户资料",
    "menu.bizhours":"营业时间",
    "menu.users":"用户帐号",
    "menu.transaction":"交易细节",
    "menu.logout":"登出",
    "menu.login":"登录",
    "menu.register":"注册",

    "profile.companyinfo":"公司细节",
    "profile.companyname":"公司名",
    "profile.displayname":"显示名称",
    "profile.compregno":"公司注册号",
    "profile.gst":"销售税注册号",
    "profile.comptype":"公司类型",
    "profile.deliveryType":"交货类型",
    "profile.contactinfo":"联系",
    "profile.address1":"地址",
    "profile.address2":"地址2",
    "profile.city":"城市",
    "profile.state":"州名",
    "profile.zip":"门户代码",
    "profile.officephone":"办公室电话",
    "profile.mobilephone":"移动电话",
    "profile.contactperson":"联系人",
    "profile.email":"电子邮件",
    "profile.facebokurl":"面子书网址",
    "profile.compwebsite":"公司网站",
    "profile.maplocation":"地图位置",
    "profile.longitude":"地图经度",
    "profile.latitude":"地图纬度",
    "profile.note":"笔记",
    "profile.aboutus":"关于我们",
    "profile.max1000":"最多1000个字符",
    "profile.term":"规则与条例",
    "profile.max500":"最多500个字符",
    "profile.remark":"备注",
    "profile.max200":"最多200个字符",
    "profile.updateprofile":"更新信息",
    "profile.profileupdated":"资料已更新.",
    "profile.failupdated":"无法更新资料!",
    "profile.signon":"注册",
    "profile.register":"注册新会员",

    "itemlist.image":"图片",
    "itemlist.detail":"详情",
    "itemlist.itemname":"产品名称",
    "itemlist.itemcode":"产品代码",
    "itemlist.itemtype":"产品类型",
    "itemlist.category":"类别",
    "itemlist.pricetype":"价格类型",
    "itemlist.costprice":"成本价格",
    "itemlist.sellprice":"卖出价格",
    "itemlist.status":"产品状态",
    "itemlist.action":"操作",

     "item.iteminfo":"物品信息",
    "item.itemcode":"物品代码",
    "item.custitemcode":"客户物品代码",
    "item.itemname":"物品名称",
    "item.itemtype":"物品类别",
    "item.itemstatus":"物品状态",
    "item.detail":"物品细节",
    "item.detailen":"物品细节-英语",
    "item.detailbm":"物品细节-马来语",
    "item.detailcn":"物品细节",
    "item.category":"类别",
    "item.itemtag":"标签",
    "item.subcategory1":"物品子类 1",
    "item.subcategory2":"物品子类 2",
    "item.subcategory3":"物品子类 3",
    "item.subcategory4":"物品子类 4",
    "item.effectivedate":"生效日期",
    "item.effective":"物品生效",
    "item.effectivefr":"开始",
    "item.effectiveto":"结束",
    "item.itemprice":"价钱",
    "item.pricetype":"价钱类别",
    "item.preparetime":"准备时间",
    "item.costprice":"成本价钱",
    "item.totalcost":"总成本",
    "item.taxamount":"税额",
    "item.totalsell":"总售价",
    "item.sellprice":"售价",
    "item.selectimage":"选择图像",
    "item.dropimage":"或在此放置图像",
    "item.uploadimage":"上传图片",
    "item.optionset":"餐集",
    "item.addon":"添加",
    "item.description":"描述",
    "item.image":"图片",
    "item.itemimage":"物品图片",
    "item.action":"操作",
    "item.optioncode":"餐集代码",
    "item.optionname":"餐集名称",
    "item.optiontype":"餐集种类",
    "item.saveoption":"保存餐集",
    "item.save":"保存",
    "item.saveaddon":"保存添加",
    "item.cancel":"取消",
    "item.setdefault":"设置默认图像",
    "item.remove":"去掉",
    "item.addoption":"添新餐集",
    "item.addaddon":"添新添加",
    "item.deloption":"删除餐集",
    "item.deladdon":"删除添加",
    "item.editoption":"编辑餐集",
    "item.editaddon":"编辑添加",

   "bizhr.bizhr":"营业时间",
    "bizhr.setas":"设置",
    "bizhr.workday":"工作日",
    "bizhr.offday":"休息日",
    "bizhr.fromtime":"从时间",
    "bizhr.totime":"至时间",
    "bizhr.from":"从时间",
    "bizhr.to":"至时间",
    "bizhr.on":"在那天",
    "bizhr.offdayon":"休息日",
    "bizhr.repeated":"重复",
    "bizhr.onday":"在那天",
    "bizhr.setdaily":"设置每日营业时间",
    "bizhr.date":"日期",
    "bizhr.datetype":"类型",
    "bizhr.action":"操作",
    "bizhr.save":"保存",
    "bizhr.cancel":"取消",

     "user.id":"用户 ID",
    "user.idemail":"用户 ID (电子邮件)",
    "user.name":"用户全名",
    "user.role":"角色",
    "user.active":"活跃",
    "user.newuser":"新用户",
    "user.save":"保存",
    "user.action":"操作",
    "user.user":"用户",

    "login.please":"请登录",
    "login.username":"用户ID",
    "login.password":"密码",
    "login.signin":"登录",
    "login.remember":"请记住我",
    "login.forgot":"忘记密码",
    "login.forgotpass":"忘记密码",
    "login.changepass":"更改密码",
    "login.newpass":"新密码",
    "login.newpass2":"确认新密码",

    "register.success":"感谢您的注册。您很快会收到一封确认邮件。您的参考编号",
    "register.fail":"抱歉，未能注册，请稍后重试",
     "save.success":"成功保存数据.",
    "save.fail": "无法保存数据."

}