{
    "menu.language":"Language",
    "menu.product":"Product",
    "menu.profile":"Profile",
    "menu.bizhours":"Biz Hours",
    "menu.users":"Users",
    "menu.Transaction":"Transaction",
    "menu.logout":"Logout",
    "menu.login":"Login",
    "menu.register":"Register",

    "profile.companyinfo":"Company Info",
    "profile.companyname":"Company Name",
    "profile.displayname":"Display Name",
    "profile.compregno":"Company Reg No",
    "profile.gst":"GST",
    "profile.comptype":"Company Type",
    "profile.deliveryType":"Delivery Type",
    "profile.contactinfo":"Contact Info",
    "profile.address1":"Address",
    "profile.address2":"Address 2",
    "profile.city":"City",
    "profile.state":"State",
    "profile.zip":"Zip",
    "profile.officephone":"Office Phone",
    "profile.mobilephone":"Mobile Phone",
    "profile.contactperson":"Contact Person",
    "profile.email":"Email",
    "profile.facebokurl":"facebook URL",
    "profile.compwebsite":"Company Website",
    "profile.maplocation":"Map Location",
    "profile.longitude":"Map Longitude",
    "profile.latitude":"Map Latitude",
    "profile.note":"Note",
    "profile.aboutus":"About Us",
    "profile.max1000":"Maximun 1000 charaters",
    "profile.term":"Term and Condition",
    "profile.max500":"Maximun 500 charaters",
    "profile.remark":"Remark",
    "profile.max200":"Maximun 200 charaters",
    "profile.updateprofile":"Update Profile",
    "profile.profileupdated":"Profile updated.",
    "profile.failupdated":"Fail to update Profile!",
    "profile.signon":"Sign On",
    "profile.register":"Register New Account",

    "itemlist.image":"Image",
    "itemlist.detail":"Detail",
    "itemlist.itemname":"Item Name",
    "itemlist.itemcode":"Item Code",
    "itemlist.itemtype":"Type",
    "itemlist.category":"Category",
    "itemlist.pricetype":"Price Type",
    "itemlist.costprice":"Cost Price",
    "itemlist.sellprice":"Sell Price",
    "itemlist.status":"Status",
    "itemlist.action":"Action",

    "item.iteminfo":"Item Info",
    "item.itemcode":"Item Code",
    "item.custitemcode":"Customer Item Code",
    "item.itemname":"Item Name",
    "item.itemtype":"Item Type",
    "item.itemstatus":"Status",
    "item.detail":"Item Detail",
    "item.detailen":"In English",
    "item.detailbm":"Butiran Item",
    "item.detailcn":"物品细节",
    "item.category":"Category",
    "item.itemtag":"Item Tag",
    "item.subcategory1":"Sub Category 1",
    "item.subcategory2":"Sub Category 2",
    "item.subcategory3":"Sub Category 3",
    "item.subcategory4":"Sub Category 4",
    "item.effectivedate":"Effective Date",
    "item.effective":"Effective",
    "item.effectivefr":"Effective From",
    "item.effectiveto":"Effective To",
    "item.itemprice":"Item Prices",
    "item.pricetype":"Price Type",
    "item.preparetime":"Prepare Time",
    "item.costprice":"Cost Price",
    "item.totalcost":"Total Cost",
    "item.taxamount":"Tax Amount",
    "item.totalsell":"Total Price",
    "item.sellprice":"Selling Price",
    "item.selectimage":"Select Image",
    "item.dropimage":"or Drop Image here",
    "item.uploadimage":"Upload Image",
    "item.optionset":"Option-Set",
    "item.addon":"Addon",
    "item.description":"Description",
    "item.image":"Image",
    "item.itemimage":"Item Image",
    "item.action":"Action",
    "item.optioncode":"Option Code",
    "item.optionname":"Option Name",
    "item.optiontype":"Option Type",
    "item.saveoption":"Save Option",
    "item.save":"Save",
    "item.saveaddon":"Save Addon",
    "item.cancel":"Cancel",
    "item.setdefault":"Set Default Image",
    "item.remove":"Remove",
    "item.addoption":"Add new option",
    "item.addaddon":"Add new addon",
    "item.deloption":"Delete option",
    "item.deladdon":"Delete addon",
    "item.editoption":"Edit option",
    "item.editaddon":"Edit addon",

    "bizhr.bizhr":"Business Hour",
    "bizhr.setas":"Set As",
    "bizhr.workday":"Work Day",
    "bizhr.offday":"Off Day",
    "bizhr.fromtime":"From Time",
    "bizhr.totime":"To Time",
    "bizhr.from":"From Time",
    "bizhr.to":"To Time",
    "bizhr.on":"On",
    "bizhr.offdayon":"Off Day On",
    "bizhr.repeated":"Repeated",
    "bizhr.onday":"On Day",
    "bizhr.setdaily":"Set Daily Business Hour",
    "bizhr.date":"Date",
    "bizhr.datetype":"Type",
    "bizhr.action":"Action",
    "bizhr.save":"Save",
    "bizhr.cancel":"Cancel",

    "user.id":"ID",
    "user.idemail":"User ID (email)",
    "user.name":"Full Name",
    "user.role":"Role",
    "user.active":"Active",
    "user.newuser":"New User",
    "user.save":"Save Changes",
    "user.action":"Action",
    "user.user":"User",

    "login.please":"Please Sign In",
    "login.username":"Username",
    "login.password":"Password",
    "login.signin":"Sign In",
    "login.remember":"Remember me",
    "login.forgot":"Forgot",
    "login.forgotpass":"Forgot Password",
    "login.changepass":"Change Password",
    "login.newpass":"New Password",
    "login.newpass2":"Confirm New Password",

    "register.success":"Successfully save data.",
    "register.fail":"Sorry, fail to register. Try again later.",
    "save.success":"Successfully save data.",
    "save.fail": "Fail to save data."
}
