@font-face {
    font-family: Ubuntu-Regular;
     src: url('https://fonts.googleapis.com/css?family=Open+Sans"'); 
  }
  
  @font-face {
    font-family: Ubuntu-Bold;
    src: url('https://fonts.googleapis.com/css?family=Open+Sans:700');
  }
  
  @font-face {
    font-family: JosefinSans-Bold;
    src: url('https://fonts.googleapis.com/css?family=Open+Sans:700');
  }
  
  
/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Ubuntu-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Ubuntu-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #403866;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Ubuntu-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input::-webkit-input-placeholder { color: #8f8fa1;}
input:-moz-placeholder { color: #8f8fa1;}
input::-moz-placeholder { color: #8f8fa1;}
input:-ms-input-placeholder { color: #8f8fa1;}

textarea::-webkit-input-placeholder { color: #8f8fa1;}
textarea:-moz-placeholder { color: #8f8fa1;}
textarea::-moz-placeholder { color: #8f8fa1;}
textarea:-ms-input-placeholder { color: #8f8fa1;}

label {
  display: block;
  margin: 0;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Ubuntu-Regular;
  font-size: 16px;
  color: #827ffe;
  line-height: 1.4;
}

.fleft{
	float: left;
}
  /*//////////////////////////////////////////////////////////////////
  [ login ]*/
  
.limiter {
	width: 100%;
	margin: 0 auto;
  }
  
  .container-login100 {
	width: 100%;  
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;;
  }
  
  
  .wrap-login100 {
	width: 390px;
	background: #fff;
	border-radius: 10px;
	position: relative;
  }
  
  
  /*==================================================================
  [ Form ]*/
  
  .login100-form {
	width: 100%;
  }
  
  .login100-form-title {
	font-family: Ubuntu-Bold;
	font-size: 30px;
	color: #403866;
	line-height: 1.2;
	text-transform: uppercase;
	text-align: center;
  
	width: 100%;
	display: block;
  }
  
  
  
  /*------------------------------------------------------------------
  [ Input ]*/
  
  .wrap-input100 {
	width: 100%;
	position: relative;
	background-color: #e6e6e6;
	border: 1px solid transparent;
	border-radius: 3px;
  }
  
  
  /*---------------------------------------------*/
  .input100 {
	font-family: Ubuntu-Bold;
	color: #403866;
	line-height: 1.2;
	font-size: 18px;
  
	display: block;
	width: 100%;
	background: transparent;
	height: 62px;
	padding: 0 20px 0 38px;
  }
  /*------------------------------------------------------------------
  [ Focus Input ]*/
  
  .focus-input100 {
	position: absolute;
	display: block;
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	top: -1px;
	left: -1px;
	pointer-events: none;
	border: 1px solid #827ffe;
	border-radius: 3px;
  
	visibility: hidden;
	opacity: 0;
  
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
  
	-webkit-transform: scaleX(1.1) scaleY(1.3);
	-moz-transform: scaleX(1.1) scaleY(1.3);
	-ms-transform: scaleX(1.1) scaleY(1.3);
	-o-transform: scaleX(1.1) scaleY(1.3);
	transform: scaleX(1.1) scaleY(1.3);
  }
  
  .input100:focus + .focus-input100 {
	visibility: visible;
	opacity: 1;
  
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
  }
  
  .eff-focus-selection {
	visibility: visible;
	opacity: 1;
  
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
  }
  
  
  /*==================================================================
  [ Restyle Checkbox ]*/
  
  .input-checkbox100 {
	display: none;
  }
  
  .label-checkbox100 {
	font-family: Ubuntu-Regular;
	font-size: 16px;
	color: #999999;
	line-height: 1.2;
  
	display: block;
	position: relative;
	padding-left: 26px;
	cursor: pointer;
  }
  
  .label-checkbox100::before {
	content: "\f00c";
	font-family: FontAwesome;
	font-size: 13px;
	color: transparent;
  
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 18px;
	height: 18px;
	border-radius: 3px;
	background: #fff;
	border: 2px solid #827ffe;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
  }
  
  .input-checkbox100:checked + .label-checkbox100::before {
	color: #827ffe;
  }
  
  
  /*------------------------------------------------------------------
  [ Button ]*/
  .container-login100-form-btn {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
  }
  
  .login100-form-btn {
	font-family: Ubuntu-Bold;
	font-size: 16px;
	color: #fff;
	line-height: 1.2;
	text-transform: uppercase;
  
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	width: 100%;
	height: 62px;
	background-color: #827ffe;
	border-radius: 3px;
  
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
  }
  
  .login100-form-btn:hover {
	background-color: #403866;
  }
  
  
  /*------------------------------------------------------------------
  [ Alert validate ]*/
  
  .validate-input {
	position: relative;
  }
  
  .alert-validate::before {
	content: attr(data-validate);
	position: absolute;
	max-width: 70%;
	background-color: #fff;
	border: 1px solid #c80000;
	border-radius: 3px;
	padding: 4px 25px 5px 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 12px;
	pointer-events: none;
  
	font-family: Ubuntu-Regular;
	color: #c80000;
	font-size: 14px;
	line-height: 1.4;
	text-align: left;
  
	visibility: hidden;
	opacity: 0;
  
	-webkit-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	transition: opacity 0.4s;
  }
  
  .alert-validate::after {
	content: "\f12a";
	font-family: FontAwesome;
	display: block;
	position: absolute;
	color: #c80000;
	font-size: 18px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 18px;
  }
  
  .alert-validate:hover:before {
	visibility: visible;
	opacity: 1;
  }
  
  @media (max-width: 992px) {
	.alert-validate::before {
	  visibility: visible;
	  opacity: 1;
	}
  }

  .m-b-16 {margin-bottom: 16px;}
  .p-t-50 {padding-top: 50px;}
  .p-b-51 {padding-bottom: 51px;}
  .p-b-90 {padding-bottom: 90px;}
  .p-t-3 {padding-top: 3px;}
  .p-b-24 {padding-bottom: 24px;}
  .m-t-17 {margin-top: 17px;}