/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

@media (max-width: 480px) {
    /* STYLES HERE for DEVICES with physical max-screen width of 480px */
    form {
      margin: 0px;
    }
    form h4 {
       font-size: 15px !important;
    }
  }
  
   /* Small devices (tablets, 768px and up) */
   @media (min-width: 768px) { 
      form {
        margin: 0px;
      }
      
     
   }
  
  /* Medium devices (desktops, 992px and up) */
  @media (min-width: 992px) { 
    form {
      margin-top: 10px;
      margin-left: 100px;
      margin-right: 100px;
    }
    
  }
  
  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) { 
    form {
      margin-top: 10px;
      margin-left: 100px;
      margin-right: 100px;
    }
   
   }
  
   form h4 {
    background-color: blueviolet;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
  }
  
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:#D7DBDD  ;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:#D7DBDD ; 
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #D7DBDD;
  }
  
  label i,label small {
    display: inline;
    
  }

  body, html {
    height: 100%;
}

.has-danger .control-label,
.has-danger .help-block,
.has-danger .form-control-feedback {
    color: #d9534f;
}